@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");
:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);

  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsla(227, 11%, 48%, 0.744);
  --White: hsl(0, 0%, 100%);
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Cream);
  min-height: 100vh;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 600px;
  max-height: 450px;
  border-radius: 10px;
  background: var(--White);
  overflow: hidden;
}
img {
  max-width: 100%;
  max-height: 100%;
}
.txt {
  margin: 30px 30px;
}
#perfume {
  font-family: "montserrat", sans-serif;
  font-weight: 500;
  color: var(--Dark-grayish-blue);
  font-size: 1em;
}
h1 {
  font-family: "fraunces";
  font-size: 32px;
  color: var(--Very-dark-blue);
}
p {
  font-family: "montserrat", sans-serif;
  color: var(--Dark-grayish-blue);
  font-weight: 500;
}
.money {
  font-family: "fraunces", sans-serif;
  margin-top: 2em;
  display: flex;
  flex-direction: row;
}
.price {
  color: var(--Dark-cyan);
  font-size: 30px;
}
.strike {
  color: var(--Dark-grayish-blue);
  padding-left: 1.2em;
  transform: translateY(0.65em);
  text-decoration: line-through;
}
.btn {
  padding: 13px 65px;
  background: hsl(158, 50%, 38%);
  border-radius: 9px;
  border-style: none;
  font-family: "montserrat";
  color: var(--White);
  font-weight: 700;
  margin-top: 1.5em;
  margin-bottom: 2em;
}
.btn:hover {
  background: hsl(158, 52%, 24%);
}
svg {
  margin-right: 6px;
  transform: translateY(0.3em);
}

@media only screen and (max-width: 768px) {
  body {
    margin: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main {
    display: flex;
    flex-direction: column;
  }
  img {
    height: 100px;
    object-fit: contain;
    width: 100%;
  }
  .img {
    grid-column: 2 span;
  }
}
